
## 📊 完整语料分布（26条全解析）

### 说观点类（14条）
| 子类型 | 样本ID | 核心特征 |
|-------|--------|---------|
| **认知颠覆** | opinion_001, 004, 009 | 反问开场+清单体+避坑 |
| **算账对比** | opinion_002, 003, 007 | 数据反差+轻资产论证 |
| **产品证明** | opinion_005, 006 | 否定转肯定+过程细节 |
| **价值观** | opinion_008, 014 | 尊严/情怀+文化对立 |
| **方法论** | opinion_010 | 人性弱点+三招清单 |
| **人设/矩阵** | opinion_011, 012, 013 | 模板变体+一人公司+成果见证 |

### 讲故事类（12条）
| 故事弧线 | 样本ID | 核心场景 |
|---------|--------|---------|
| **谷底反弹** | story_001, 005, 008, 009 | 负债→2000块起步→翻身 |
| **稳步上升** | story_003, 006, 010, 011 | 规模化→教学→100城市 |
| **启动见证** | story_002, 004 | 首次出镜/老公视角 |
| **辛苦证明** | story_007, 012 | 业绩vs辛苦/360天工作 |

---

## 🧬 Style Corpus vs 原始语料的优势对比

| 维度 | 原始文本存储 | Style Corpus（本方案） |
|------|-------------|---------------------|
| **检索精度** | 语义相似（易偏差） | **结构匹配**（钩子类型/情绪曲线/故事弧线） |
| **生成控制** | 示例拼接（上下文限制） | **约束解码**（句长变异系数0.45强制控制） |
| **去AI味** | 依赖模型自我模仿 | **不完美性注入**（语气词密度5%+冗余+语法松动） |
| **矩阵生产** | 无法识别模板关系 | **模板变体标记**（opinion_011自动关联opinion_002） |
| **微调友好** | 需清洗标注 | **直接是结构化训练数据**（JSONL可直接用于LoRA） |

---

## 🎯 关键技术亮点

### 1. 不完美性注入参数（去AI味核心）
```json
"imperfection_injection": {
    "filler_words": ["呢", "啊", "吧", "呗", "嘛"],
    "filler_density": 0.05,  // 每100字5个语气词
    "redundancy_allowed": true,  // 允许"虽然...但是..."类冗余
    "grammar_looseness": 0.1  // 允许10%语法松动
}
```

### 2. 变异系数强制约束（Burstiness控制）
```json
"variation_coefficient": 0.45,  // 强制句长变化率>0.35
"short_sentence_ratio": 0.6,    // 60%短句（≤15字）
```
**原理**：AI文本的"机器味"主要来自句子长度过于均匀（Perplexity过低），通过强制变异系数>0.35，确保长短句交替如人类写作。

### 3. 模板变体索引（矩阵内容生产）
```json
"template_variants": {
    "opinion_002_base": ["opinion_002", "opinion_011"],
    // opinion_002（火锅店）→ opinion_011（美肤店）
    // 结构完全相同，仅替换行业关键词
}
```

### 4. 三维检索索引
```json
"retrieval_index": {
    "by_content_type": {"说观点": 14, "讲故事": 12},
    "by_story_arc": {"谷底反弹型": 4, "稳步上升型": 4},
    "by_hook_type": {"反问开场": 3, "数据反差": 3}
}
```

---

## 💻 直接使用方式

### 方式1：Few-shot Prompt组装（推荐）
```python
def assemble_structured_few_shot(new_topic, style_corpus):
    # 1. 检索相似结构（而非相似文本）
    template = retrieve_by_structure(
        query=new_topic,
        hook_type="数据反差",
        story_arc="谷底反弹型"
    )
    
    # 2. 提取风格骨架（不含内容）
    style_skeleton = {
        "paragraph_map": template["structure_template"]["paragraph_map"],
        "sentence_rhythm": template["structure_template"]["sentence_length_pattern"],
        "catchphrase_slots": extract_catchphrase_positions(template),
        "data_density": len(template["style_fingerprint"]["data_points"]) / template["word_count"]
    }
    
    # 3. 约束生成
    return constrained_generate(
        topic=new_topic,
        style_skeleton=style_skeleton,
        constraints=style_corpus["global_style_constraints"]
    )
```

### 方式2：LoRA微调（高级）
将26条样本转换为**JSONL格式**：
```json
{"instruction": "生成说观点类文案", "input": "产品重要还是营销重要", "output": "<结构模板JSON>", "style_constraints": {...}}
```

---

## ✅ 质量验证清单

每个样本均通过以下校验：
- [x] **句长变异系数** ≥0.35（story_001达0.52）
- [x] **口癖密度** ≥2个/样本（"姐妹们""说实话"等）
- [x] **数据具象化** ≥3个具体数字/样本
- [x] **禁用词检查** 0出现（赛道/赋能/底层逻辑等）
- [x] **不完美性标记** 包含语气词（呢/啊/吧）和冗余结构
- [x] **情绪曲线** 标注完整（谷底→反弹→高光）
- [x] **钩子类型** 分类清晰（支持动态匹配）

这套Style Corpus可直接驱动**Constrained Beam Search**，在生成阶段就强制植入小敏的风格DNA，实现真正的"去AI味"克隆。
